{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "compile main",
            "MIMode": "lldb"
        },
    {
        "name": "bistack test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/test/bistack_test",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "environment": [],
        "externalConsole": true,
        "preLaunchTask": "make bistack_test",
        "MIMode": "lldb"
    },
    {
        "name": "reader test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/test/reader_test",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "lldb",
        "preLaunchTask": "make reader_test",
        "osx": {
         "MIMode": "lldb"
        }
    }
    ]
}