{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "echo",
    "isShellCommand": true,
    "args": [],
    "showOutput": "always",
    "echoCommand": true,
    "tasks": [
        {
            "taskName": "compile main",
            "args": ["-g", "main.c", "-o", "bin/main"],
            "command": "llvm-gcc"
        },
        {
            "taskName": "make reader_test",
            "args": ["reader_test"],
            "command": "make"
        },
        {
            "taskName": "make bistack_test",
            "args": ["bistack_test"],
            "command": "make"
        }
    ]
}